spring.application.name=PaymentPlatform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgrest
spring.datasource.url=jdbc:postgresql://localhost:5432/db_paymentPlatform
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
